# WIPRO-PHASE-2

Day-1/Example2/: App.css  App.js  App1.js  App2.js  App3.js  AuthButton.js  AuthButton1.js  index.js
Day-1/demo1/: App.js  C1.js  C3.js  Comment.js  Comp1.js  Comp2.js  Comp3.css  Comp3.js  Comp4.js  Comp5.js  Comp6.js  Comp7.js  index.js
Day-2/Express Api/: index.js  index1.js  index3.js  package-lock.json  package.json  routes.js  routes1.js
Day-2/GL/: App.js  UserList.js  a.js
Day-2/GL  Assignments/: package-lock.json  package.json
Day-3/Controlled and uncontrolled/: App.js  ControlledComp.js  UserForm.js
Day-3/GL/: App.js
Day-3/GL Portal Assignment/: App.css
Day-3/Handson/: package-lock.json  package.json
Day-3/formik/: Add1.js  App.js  ControlledComp.js
Day-4/assignment/: App.js  EmployeeForm.js  employee.js  employeeController.js  package-lock.json  server.js
Day-5/: App.js
Day-5/Day-5/: package-lock.json  package.json
Day-6/RazorPages/: Program.cs
Day-7/: MVC.sln  Program.cs
Day-7/Controllers/: FirstController.cs  SecondController.cs
Day-7/MVC Demo/: MVCDemo.sln  Program.cs
Day-7/Properties/: launchSettings.json
Day-7/mvc-2/: MVCAssign.sln
Day-8/DATABASE/: Program.cs
Day-8/ENTITY FRAMEWORK/: MVC-EFCore.csproj  MVC-EFCore.sln  Program.cs
Day-8/HandsOn/handson/: Program.cs  appsettings.json  handson.csproj
Day-8/HandsOn/handson.BLL/: Class1.cs  handson.BLL.csproj
Day-8/HandsOn/handson.BLL/Services/: EmployeeService.cs
Day-8/HandsOn/handson/Controllers/: EmployeeController.cs  HomeController.cs
Day-8/HandsOn/handson/Models/: ErrorViewModel.cs
Day-8/HandsOn/handson/Views/: _ViewImports.cshtml
Day-8/HandsOn/handson/Views/Employee/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Day-8/HandsOn/handson/Views/Shared/: _Layout.cshtml
(+220 files in other folders)
