<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\handson.DAL\handson.DAL.csproj" />
    <ProjectReference Include="..\handson.Models\handson.Models.csproj" />
  </ItemGroup>

</Project>
